# 301.3-Development

./: 301.3 Development.sln  README.md
301.3 Development/: 301.3 Development.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Patient.cs  adminscreen.xaml  adminscreen.xaml.cs  emergencycontact.xaml  emergencycontact.xaml.cs  finalform.xaml  finalform.xaml.cs  informationform.xaml  informationform.xaml.cs  login.xaml  login.xaml.cs  mainscreen.xaml  mainscreen.xaml.cs  newadmin.xaml  newadmin.xaml.cs  patientdataform.xaml  patientdataform.xaml.cs  pickupform.xaml  pickupform.xaml.cs  recordupdate.xaml  recordupdate.xaml.cs  signup.xaml  signup.xaml.cs  userlogs.xaml  userlogs.xaml.cs  users.xaml  users.xaml.cs
301.3 Development/Controls/: HamburgerMenu.xaml  HamburgerMenu.xaml.cs
301.3 Development/Pages/: DataPage.xaml  DataPage.xaml.cs  PatientRegistration.xaml  PatientRegistration.xaml.cs  RemovePatients.xaml  RemovePatients.xaml.cs  StartPage.xaml  StartPage.xaml.cs
301.3 Development/RepoHandling/: DatabaseAccessLayer.cs
301.3 Development/Scripts/: ActivityLog.cs  Admin.cs  DataHandler.cs  Doctor.cs  ExportManager.cs  PasswordValidator.cs  Patient.cs  User.cs
301.3 Development/Security/: AesGcmEncryptionService.cs  EncryptionService.cs  KeyManager.cs  PasswordHasher.cs
301.3 Development/Services/: ApiClient.cs  ButtonEventHandler.cs  EncryptedStorage.cs  EncryptionService.cs  PatientStorage.cs  UserStore.cs
301.3 Development/Windows/: CalendarSelect.xaml  CalendarSelect.xaml.cs  DEBUGWINDOW.xaml  DEBUGWINDOW.xaml.cs  PatientRegistration.xaml  (+1 more)
(+79 files in other folders)
