<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>_301._3_Development</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Windows.Controls.Button">
      <Alias>Button</Alias>
    </Using>
    <Using Include="System.Windows.Controls.TextBox">
      <Alias>TextBox</Alias>
    </Using>
    <Using Include="System.Windows.Forms.MessageBox">
      <Alias>MessageBox</Alias>
    </Using>
    <Using Include="System.Windows.Forms.SaveFileDialog">
      <Alias>SaveFileDialog</Alias>
    </Using>
    <Using Include="System.Windows.Media.Brushes">
      <Alias>Brushes</Alias>
    </Using>
  </ItemGroup>

</Project>
