<Page x:Class="_301._3_Development.adminscreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_301._3_Development"
      mc:Ignorable="d" 
      d:DesignHeight="280.417" d:DesignWidth="465"
      Title="adminscreen" Background="AliceBlue">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="0,0,0,2" Padding="10" Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="88,1,87,0">
                <Image Source="/Assets/AucklandHospital.jpg" Width="60" Height="60" VerticalAlignment="Center"/>
                <TextBlock Text="Auckland Hospital" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0" Width="159"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">

            <TextBlock Text="Hi Admin, welcome to our digital registration form!" 
                   FontSize="14"/>
            <Grid Width="413" Height="117">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Content="Add New Admins" Width="160" Height="40"
                    BorderBrush="Black" BorderThickness="1" Margin="20,10,0,10"
                    Grid.Row="0" Grid.Column="0" Background="#E6F7FF"
                    Click="BtnAddAdmin_Click"/>

                <Button Content="Update Records" Width="160" Height="40"
                    BorderBrush="Black" BorderThickness="1" Margin="55,10,-43,10"
                    Grid.Row="0" Grid.Column="2" Background="#E6F7FF"
                    Click="BtnUpdateRecords_Click"/>

                <Button Content="Read Users Logs" Width="160" Height="40"
                    BorderBrush="Black" BorderThickness="1" Margin="20,10,0,10"
                    Grid.Row="1" Grid.Column="0" Background="#E6F7FF"
                    Click="BtnReadLogs_Click"/>

                <Button Content="Export to Excel" Width="160" Height="40"
                    BorderBrush="Black" BorderThickness="1" Margin="55,10,-43,10"
                    Grid.Row="1" Grid.Column="2" Background="#E6F7FF"
                    Click="BtnExportExcel_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
